<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="D2069B58-4D66-C5A7-E26B-098E2CAD086B" name="Spa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EA20C01A-2795-1DBA-C8F1-B969145BDF19" name="Piscinas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0FA3FA67-7187-DEE2-067C-89B846071AD3" name="Usuarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4925BF15-8FB1-5C80-5091-7BC840D929E0" name="Servicios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1069DEE2-67FA-D55A-5A6F-77F4B5D81527" name="Consumibles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9CCC58F8-DD04-3681-EE26-FB37CAAC6535" name="Gerente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BED2C0B5-6672-62B8-1551-B3E2DBF50B6A" name="Supermercados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8599B040-340F-49B3-6A1E-459AB6FADE98" name="Descuentos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3DAF4B39-6C9B-FBF8-CDC9-8A0F9003ECB5" name="Cadenas_hoteleras" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="99BA7006-DCF2-E1EB-005D-5E6ECBED88BF" name="Internet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5EE335C9-15C5-BE85-7114-976B25CA0055" name="Prestamos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="69C2E949-7203-7CEE-B4A7-D4FE8FE6DF3E" name="Tiendas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BC388F8D-4079-CAE4-F11E-2F8D546B67F5" name="Maquinas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="05A1AAF8-CEA6-8DE9-E3F1-46C3CC3DD1CC" name="Clientes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="949E8EA1-6766-2C65-91A8-D3CDB50C08C0" name="Reservas_salones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0B1803FD-303E-968A-B3F8-6879FDD12B70" name="Gimnasios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C40FCA3A-B0E6-939A-7A34-C27A58F18B04" name="Administradores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6BF2DBAF-B640-0976-40E1-6F7EFE4153D7" name="Hoteles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0A25835F-AEF6-E016-3702-6705E9AD4792" name="Servicios_spa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ABF9F5D5-4D53-D97D-6DCB-048E561BF8A1" name="Consumos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FB5CDD30-6682-BE50-A79C-6B51AAE48C4D" name="Servicios_habitaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="88C0EA7B-2CF9-129C-DEDE-1A378732EFB7" name="Productos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C5E33914-3433-B6A6-B75D-521C0EE7A290" name="Cuentas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AD1B5AFC-B1D8-59A8-F2EE-78AF15238078" name="Planes_consumo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0EB81E62-F3DF-A05F-E961-49A153B75C70" name="Recepcionistas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="63FC28FB-3E57-48F0-C0CD-E06A6CB5A3E5" name="Aseos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0FE13DA2-1E7A-344D-8672-DC28C933F1BE" name="Habitaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="79DBE7A9-AB8A-C447-B6BD-6364213C1148" name="Restaurantes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AD147247-5175-697A-AD60-62067B096611" name="Bares" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="301127C8-A594-83CC-6D98-690D2A34403E" name="Empleados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="85354EF4-4FB7-4DEC-F149-56CB1EAE8946" name="Salones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="623F9438-FC2C-8AF6-2187-E838895EAE3E" name="Reservas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="FA67B859-2F3E-8CC1-959E-D9200A61F18A" name="Tiene_aseo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="C5E33914-3433-B6A6-B75D-521C0EE7A290" propertyTargetId="63FC28FB-3E57-48F0-C0CD-E06A6CB5A3E5"/>
   <object objectType="Relation" objectID="84ADAADA-285B-500B-EDB1-4FD6EA1585C0" name="Empleado_hereda_usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="301127C8-A594-83CC-6D98-690D2A34403E" propertyTargetId="0FA3FA67-7187-DEE2-067C-89B846071AD3"/>
   <object objectType="Relation" objectID="095DFB72-9CF7-7406-99E3-B7187D131656" name="Tienen_prestamo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="05A1AAF8-CEA6-8DE9-E3F1-46C3CC3DD1CC" propertyTargetId="5EE335C9-15C5-BE85-7114-976B25CA0055"/>
   <object objectType="Relation" objectID="A790A426-4186-7A6F-34C8-48EA8635236E" name="Tiene_cuenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="0FE13DA2-1E7A-344D-8672-DC28C933F1BE" propertyTargetId="C5E33914-3433-B6A6-B75D-521C0EE7A290"/>
   <object objectType="Relation" objectID="2FAA299A-F34F-A065-F55E-B6BA261C336A" name="Tiene_servicio_spa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="D2069B58-4D66-C5A7-E26B-098E2CAD086B" propertyTargetId="0A25835F-AEF6-E016-3702-6705E9AD4792"/>
   <object objectType="Relation" objectID="3B027A9F-8580-6140-96D5-60E2AA39E2DC" name="Tiene_productos_supermercados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="BED2C0B5-6672-62B8-1551-B3E2DBF50B6A" propertyTargetId="88C0EA7B-2CF9-129C-DEDE-1A378732EFB7"/>
   <object objectType="Relation" objectID="731B036D-6721-67B5-ED3C-4F3915D7DAFD" name="Tiene_descuentos_consumo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="ABF9F5D5-4D53-D97D-6DCB-048E561BF8A1" propertyTargetId="8599B040-340F-49B3-6A1E-459AB6FADE98"/>
   <object objectType="Relation" objectID="548BE8A6-2A2F-3607-35FB-9EBD6EDB4B33" name="Gerente_hereda_usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="9CCC58F8-DD04-3681-EE26-FB37CAAC6535" propertyTargetId="0FA3FA67-7187-DEE2-067C-89B846071AD3"/>
   <object objectType="Relation" objectID="973BEF5A-7C05-CFEF-1F38-FD3680A80B4F" name="Cliente_hereda_usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="05A1AAF8-CEA6-8DE9-E3F1-46C3CC3DD1CC" propertyTargetId="0FA3FA67-7187-DEE2-067C-89B846071AD3"/>
   <object objectType="Relation" objectID="201E2072-BD5D-F3B2-59FE-66B0D675235C" name="Tiene_gerente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="6BF2DBAF-B640-0976-40E1-6F7EFE4153D7" propertyTargetId="9CCC58F8-DD04-3681-EE26-FB37CAAC6535"/>
   <object objectType="Relation" objectID="C1A72448-20E5-F184-E660-AE26A3426D96" name="Spa_hereda_servicio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="D2069B58-4D66-C5A7-E26B-098E2CAD086B" propertyTargetId="4925BF15-8FB1-5C80-5091-7BC840D929E0"/>
   <object objectType="Relation" objectID="180850B1-F3B5-4BE2-710B-FC6FE88FF3CE" name="Tiene_consumo_cuenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="C5E33914-3433-B6A6-B75D-521C0EE7A290" propertyTargetId="ABF9F5D5-4D53-D97D-6DCB-048E561BF8A1"/>
   <object objectType="Relation" objectID="6C4E3D44-5927-21D3-C32C-6FA0C9240422" name="Tiene_consumibles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="0FE13DA2-1E7A-344D-8672-DC28C933F1BE" propertyTargetId="1069DEE2-67FA-D55A-5A6F-77F4B5D81527"/>
   <object objectType="Relation" objectID="AA1CD94D-31C0-2F1A-86B1-68ACF1395C91" name="Tiene_consumo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="05A1AAF8-CEA6-8DE9-E3F1-46C3CC3DD1CC" propertyTargetId="ABF9F5D5-4D53-D97D-6DCB-048E561BF8A1"/>
   <object objectType="Relation" objectID="B2B2CBE1-3576-7402-0BEB-FCCA5F22EAA0" name="Tienen_consumos_empleados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="301127C8-A594-83CC-6D98-690D2A34403E" propertyTargetId="ABF9F5D5-4D53-D97D-6DCB-048E561BF8A1"/>
   <object objectType="Relation" objectID="4B2F9DC6-1D4B-ED22-C8B4-9CC8CFECAED9" name="Tiene_cuenta_cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="05A1AAF8-CEA6-8DE9-E3F1-46C3CC3DD1CC" propertyTargetId="C5E33914-3433-B6A6-B75D-521C0EE7A290"/>
   <object objectType="Relation" objectID="17C1C971-E105-BFB7-693A-B8D58CE7F7CD" name="Tiene_reserva_salon" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="85354EF4-4FB7-4DEC-F149-56CB1EAE8946" propertyTargetId="949E8EA1-6766-2C65-91A8-D3CDB50C08C0"/>
   <object objectType="Relation" objectID="A3CE897B-8966-921F-DC22-98B0789A521D" name="Tiene_servicio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="6BF2DBAF-B640-0976-40E1-6F7EFE4153D7" propertyTargetId="4925BF15-8FB1-5C80-5091-7BC840D929E0"/>
   <object objectType="Relation" objectID="803F7DF8-126D-9CD2-877F-7E2B609D99E7" name="Tiene_producto_consumo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="88C0EA7B-2CF9-129C-DEDE-1A378732EFB7" propertyTargetId="ABF9F5D5-4D53-D97D-6DCB-048E561BF8A1"/>
   <object objectType="Relation" objectID="210CC122-4859-D941-E155-0A7117F20F4E" name="Bar_hereda_servicio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="AD147247-5175-697A-AD60-62067B096611" propertyTargetId="4925BF15-8FB1-5C80-5091-7BC840D929E0"/>
   <object objectType="Relation" objectID="E2756FCA-E564-3A88-2648-9E74CDC17498" name="Administrador_hereda_usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="C40FCA3A-B0E6-939A-7A34-C27A58F18B04" propertyTargetId="0FA3FA67-7187-DEE2-067C-89B846071AD3"/>
   <object objectType="Relation" objectID="BB846EF3-33E1-BDFF-7477-792880341630" name="Salon_hereda_servicio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="85354EF4-4FB7-4DEC-F149-56CB1EAE8946" propertyTargetId="4925BF15-8FB1-5C80-5091-7BC840D929E0"/>
   <object objectType="Relation" objectID="5A621748-3082-9E5F-E5DA-CDC4C21D2CD9" name="Tiene_prestamo_cuenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="C5E33914-3433-B6A6-B75D-521C0EE7A290" propertyTargetId="5EE335C9-15C5-BE85-7114-976B25CA0055"/>
   <object objectType="Relation" objectID="12CA07EE-EBE0-4F7C-8648-521039881C71" name="Tienen_descuentos_servicios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="4925BF15-8FB1-5C80-5091-7BC840D929E0" propertyTargetId="8599B040-340F-49B3-6A1E-459AB6FADE98"/>
   <object objectType="Relation" objectID="CD71F2AA-EB52-9BC3-584F-B9EE68A142AC" name="Tiene_plan_consumo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="6BF2DBAF-B640-0976-40E1-6F7EFE4153D7" propertyTargetId="AD1B5AFC-B1D8-59A8-F2EE-78AF15238078"/>
   <object objectType="Relation" objectID="8F4A6D40-46EA-59A3-363A-E9161B18CCE2" name="Tiene_plan_consumo_reserva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="623F9438-FC2C-8AF6-2187-E838895EAE3E" propertyTargetId="AD1B5AFC-B1D8-59A8-F2EE-78AF15238078"/>
   <object objectType="Relation" objectID="94AB4866-6F30-AC80-1FDE-13EA57204CBC" name="Tiene_reservav1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="05A1AAF8-CEA6-8DE9-E3F1-46C3CC3DD1CC" propertyTargetId="623F9438-FC2C-8AF6-2187-E838895EAE3E"/>
   <object objectType="Relation" objectID="A8544EEB-491B-E650-B8A7-1C2472BB217E" name="Tiene_servicios_cuenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="C5E33914-3433-B6A6-B75D-521C0EE7A290" propertyTargetId="4925BF15-8FB1-5C80-5091-7BC840D929E0"/>
   <object objectType="Relation" objectID="EDF8136B-684C-0644-64BD-E981C66B961C" name="Recepcionista__hereda_usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="0EB81E62-F3DF-A05F-E961-49A153B75C70" propertyTargetId="0FA3FA67-7187-DEE2-067C-89B846071AD3"/>
   <object objectType="Relation" objectID="8B3861C2-3A6C-667A-4EAF-F9D8179ACAA0" name="Piscina_hereda_servicio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="EA20C01A-2795-1DBA-C8F1-B969145BDF19" propertyTargetId="4925BF15-8FB1-5C80-5091-7BC840D929E0"/>
   <object objectType="Relation" objectID="03E63313-5BDD-4BE3-D667-0DCDF2F3B4B6" name="Tienen_servicio_cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="05A1AAF8-CEA6-8DE9-E3F1-46C3CC3DD1CC" propertyTargetId="4925BF15-8FB1-5C80-5091-7BC840D929E0"/>
   <object objectType="Relation" objectID="4B915915-BBD7-1F91-EB46-709D1764E565" name="Tiene_reserva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="949E8EA1-6766-2C65-91A8-D3CDB50C08C0" propertyTargetId="C5E33914-3433-B6A6-B75D-521C0EE7A290"/>
   <object objectType="Relation" objectID="07E82B72-70F4-2707-C7AD-650BE5624B59" name="Tiene_tienda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="69C2E949-7203-7CEE-B4A7-D4FE8FE6DF3E" propertyTargetId="BED2C0B5-6672-62B8-1551-B3E2DBF50B6A"/>
   <object objectType="Relation" objectID="4734319F-8F9B-4A4B-4117-BE7D1CE6B20D" name="Tiene_servicio_habitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="0FE13DA2-1E7A-344D-8672-DC28C933F1BE" propertyTargetId="FB5CDD30-6682-BE50-A79C-6B51AAE48C4D"/>
   <object objectType="Relation" objectID="40436E12-4FC9-DEE1-67C4-6FC220E2C786" name="Internet_hereda_servicio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="99BA7006-DCF2-E1EB-005D-5E6ECBED88BF" propertyTargetId="4925BF15-8FB1-5C80-5091-7BC840D929E0"/>
   <object objectType="Relation" objectID="BE890BBA-C1AE-FC63-C4D4-D397D51A6AC7" name="Aseo_hereda_servicio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="63FC28FB-3E57-48F0-C0CD-E06A6CB5A3E5" propertyTargetId="4925BF15-8FB1-5C80-5091-7BC840D929E0"/>
   <object objectType="Relation" objectID="09CDB90A-1D3E-ABA4-EBFF-BC3135232BA5" name="Tiene_productos_restaurante" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="79DBE7A9-AB8A-C447-B6BD-6364213C1148" propertyTargetId="88C0EA7B-2CF9-129C-DEDE-1A378732EFB7"/>
   <object objectType="Relation" objectID="D5A4B446-490B-28CE-2FA9-191859A3C729" name="Prestamo_hereda_servicio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="5EE335C9-15C5-BE85-7114-976B25CA0055" propertyTargetId="4925BF15-8FB1-5C80-5091-7BC840D929E0"/>
   <object objectType="Relation" objectID="4276DA43-DC15-BF47-A7AA-CBB8FFD5CDAC" name="Tiene_habitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="6BF2DBAF-B640-0976-40E1-6F7EFE4153D7" propertyTargetId="0FE13DA2-1E7A-344D-8672-DC28C933F1BE"/>
   <object objectType="Relation" objectID="EAA9B9B8-A560-B43E-A65A-8F63C47CBE7D" name="Tiene_descuento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="AD1B5AFC-B1D8-59A8-F2EE-78AF15238078" propertyTargetId="8599B040-340F-49B3-6A1E-459AB6FADE98"/>
   <object objectType="Relation" objectID="161108BF-52C0-5AEC-E193-E55CB14F3458" name="Tiene_administrador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="6BF2DBAF-B640-0976-40E1-6F7EFE4153D7" propertyTargetId="C40FCA3A-B0E6-939A-7A34-C27A58F18B04"/>
   <object objectType="Relation" objectID="D9461BD1-844A-F17C-678A-654AC156F9E2" name="Tiene_recepcionista" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="623F9438-FC2C-8AF6-2187-E838895EAE3E" propertyTargetId="0EB81E62-F3DF-A05F-E961-49A153B75C70"/>
   <object objectType="Relation" objectID="35B336CD-5D2A-0E07-1357-74131432BEB9" name="Gimnasio_hereda_servicio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="0B1803FD-303E-968A-B3F8-6879FDD12B70" propertyTargetId="4925BF15-8FB1-5C80-5091-7BC840D929E0"/>
   <object objectType="Relation" objectID="CDC23FB1-E838-70F3-9A69-6E105313C91F" name="Tiene_maquinas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="0B1803FD-303E-968A-B3F8-6879FDD12B70" propertyTargetId="BC388F8D-4079-CAE4-F11E-2F8D546B67F5"/>
   <object objectType="Relation" objectID="A2939F62-52AC-2C6D-1BA2-9E33F70AA396" name="Tiene_recepcionistas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="6BF2DBAF-B640-0976-40E1-6F7EFE4153D7" propertyTargetId="0EB81E62-F3DF-A05F-E961-49A153B75C70"/>
   <object objectType="Relation" objectID="27EBB020-D0AE-C8E3-3B03-C03E57177D0A" name="Serviciospa_hereda_producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="0A25835F-AEF6-E016-3702-6705E9AD4792" propertyTargetId="88C0EA7B-2CF9-129C-DEDE-1A378732EFB7"/>
   <object objectType="Relation" objectID="CE97006B-BEFC-15F3-CCD2-13F8F64B7EFC" name="Supermercado_hereda_servicio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="BED2C0B5-6672-62B8-1551-B3E2DBF50B6A" propertyTargetId="4925BF15-8FB1-5C80-5091-7BC840D929E0"/>
   <object objectType="Relation" objectID="413A551A-CA77-F9A5-3B7C-16DE645BDE8A" name="Tiene_hotel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="3DAF4B39-6C9B-FBF8-CDC9-8A0F9003ECB5" propertyTargetId="6BF2DBAF-B640-0976-40E1-6F7EFE4153D7"/>
   <object objectType="Relation" objectID="6FC12A08-D387-F1AD-F05E-2049DF4596B6" name="Tiene_productos_bar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="34C67312-1633-BB1E-6359-60FC370B53C1" propertySourceId="AD147247-5175-697A-AD60-62067B096611" propertyTargetId="88C0EA7B-2CF9-129C-DEDE-1A378732EFB7"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
