<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="FFDC6098-AAD1-B8AC-7EF4-06A94C1AEF15" name="Aseos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C407828C-97CA-9828-B354-24A865CD38C2" name="Hoteles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="502F9A3D-5F20-845C-BA52-B3A88F771F15" name="Gerente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A9E5E89C-C748-7C5B-6B91-567F3BC61D8E" name="Clientes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="67511FD6-3334-52FA-8327-BDAA67F2F0B3" name="Usuarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="85C2A8A5-BA59-3EE0-97E8-A71EFD69635F" name="Consumibles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1850D91D-FE66-C88B-B70F-6036B7932CE3" name="Cadenas_hoteleras" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A83E19DD-0F64-F327-7D3B-BBBE9D62ED13" name="Internet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6504E894-8874-39B8-D924-10663D1DFFA8" name="Reservas_salones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="52AABDA3-3F5E-2856-EBDE-2C5B0D1B96A9" name="Cuentas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E136BD1B-D67C-F19D-8B28-091EE3E7520C" name="Supermercados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2BAD2D71-2FF1-C92A-0C33-3B4B9FE91969" name="Tiene_servicio_habitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6DB37AAD-D867-A302-0791-03D40484CF01" name="Descuentos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7A557DE5-8B09-3126-37FD-C5B41A4F0E65" name="Consumos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CF670CB2-081C-599D-7C00-91F7FE39709B" name="Administradores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8E808CBB-E28A-598D-F2A1-49E5E66D1EF8" name="Prestamos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="017C9CF7-B4B8-FFE1-7299-232EF3466EAD" name="Tienen_descuentos_servicios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="05367DF4-C0D2-BD10-EBA7-D9CCADEA6E5B" name="Empleados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3F2408C7-2F39-5009-BE02-245D7067EB13" name="Salones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D3079D93-9920-B058-53AE-04810AA4CB5B" name="Servicios_habitaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="064E3201-424A-E9F2-B215-267BD92D6C32" name="Tiendas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7D7ABFBD-7C2D-1301-E593-847D93F44DDB" name="Reservas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="10255180-28D9-EC12-1B7F-4C28ACA0921A" name="Gimnasios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5FDDF86E-B909-2369-D781-FB6236B02A97" name="Tiene_plan_consumo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="66BE1A35-E94D-813C-8250-BFE76D9E9190" name="Bares" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F7A3E28D-9213-5C63-4E17-234D6203432C" name="Maquinas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6D080D4F-42CD-EFF5-4B03-9AF5A8660753" name="Piscinas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B6DCC08-2727-F849-AA9A-E3BE1D89455C" name="Tienen_consumos_empleados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7DF2D499-8B31-4A55-DC8D-B660E8B21F20" name="Productos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="939F8F08-8052-E7B1-5271-AA891CA5B30E" name="Tiene_productos_supermercados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B5103558-5979-5C17-4BA2-E4B1975C54D5" name="Restaurantes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9792BDC8-5711-A71B-5CC3-079AB8215CF1" name="Servicios_spa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C7A57BE1-6F30-D873-8ED7-BE636D3EF9AE" name="Recepcionistas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5EBD0382-8E05-ACB2-8B95-F52F69439797" name="Planes_consumo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5CF0F3B4-67F9-C3E2-355C-08CD7B69E91C" name="Habitaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D93D51AC-5B27-94D0-5FE0-122279C202A4" name="Servicios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A07C0849-96C0-9562-9EEF-634C17834697" name="Spa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="300450BA-DA3A-75C9-E230-B732F899133F" name="Reservas_Recepcionistas_FK" containerID="7D7ABFBD-7C2D-1301-E593-847D93F44DDB" refContainerID="C7A57BE1-6F30-D873-8ED7-BE636D3EF9AE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="C7A57BE1-6F30-D873-8ED7-BE636D3EF9AE" propertyTargetId="7D7ABFBD-7C2D-1301-E593-847D93F44DDB"/>
   <object objectType="FKIndexAssociation" objectID="CE3F6764-5B79-AB7C-F506-6FEC89DA8A86" name="Tiene_prod_Super_FK" containerID="939F8F08-8052-E7B1-5271-AA891CA5B30E" refContainerID="E136BD1B-D67C-F19D-8B28-091EE3E7520C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="E136BD1B-D67C-F19D-8B28-091EE3E7520C" propertyTargetId="939F8F08-8052-E7B1-5271-AA891CA5B30E"/>
   <object objectType="FKIndexAssociation" objectID="02C5E1E9-7BA0-8D1B-3233-F17ED9EBD6AD" name="Clientes_Cuentas_FK" containerID="A9E5E89C-C748-7C5B-6B91-567F3BC61D8E" refContainerID="52AABDA3-3F5E-2856-EBDE-2C5B0D1B96A9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="52AABDA3-3F5E-2856-EBDE-2C5B0D1B96A9" propertyTargetId="A9E5E89C-C748-7C5B-6B91-567F3BC61D8E"/>
   <object objectType="FKIndexAssociation" objectID="E47EC79E-3E96-7DE1-523D-50F8DFEB6424" name="Usuarios_Clientes_FK" containerID="67511FD6-3334-52FA-8327-BDAA67F2F0B3" refContainerID="A9E5E89C-C748-7C5B-6B91-567F3BC61D8E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="A9E5E89C-C748-7C5B-6B91-567F3BC61D8E" propertyTargetId="67511FD6-3334-52FA-8327-BDAA67F2F0B3"/>
   <object objectType="FKIndexAssociation" objectID="8789BBBC-1BF8-65C4-4F7C-AC055DB3B700" name="Tiene_Plan_consumo_FK" containerID="5FDDF86E-B909-2369-D781-FB6236B02A97" refContainerID="5EBD0382-8E05-ACB2-8B95-F52F69439797" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="5EBD0382-8E05-ACB2-8B95-F52F69439797" propertyTargetId="5FDDF86E-B909-2369-D781-FB6236B02A97"/>
   <object objectType="FKIndexAssociation" objectID="35CCA42D-A9E5-C17F-D944-E4785CE0B385" name="Usuarios_Recepcionistas_FK" containerID="67511FD6-3334-52FA-8327-BDAA67F2F0B3" refContainerID="C7A57BE1-6F30-D873-8ED7-BE636D3EF9AE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="C7A57BE1-6F30-D873-8ED7-BE636D3EF9AE" propertyTargetId="67511FD6-3334-52FA-8327-BDAA67F2F0B3"/>
   <object objectType="FKIndexAssociation" objectID="368DF094-E1DA-B56A-AD30-7AD4A816C0E2" name="Clientes_Servicios_FK" containerID="A9E5E89C-C748-7C5B-6B91-567F3BC61D8E" refContainerID="D93D51AC-5B27-94D0-5FE0-122279C202A4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="D93D51AC-5B27-94D0-5FE0-122279C202A4" propertyTargetId="A9E5E89C-C748-7C5B-6B91-567F3BC61D8E"/>
   <object objectType="FKIndexAssociation" objectID="2DE9B36B-50F3-4EB1-506D-F7B569700E60" name="Servicios_Supermercados_FK" containerID="D93D51AC-5B27-94D0-5FE0-122279C202A4" refContainerID="E136BD1B-D67C-F19D-8B28-091EE3E7520C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="E136BD1B-D67C-F19D-8B28-091EE3E7520C" propertyTargetId="D93D51AC-5B27-94D0-5FE0-122279C202A4"/>
   <object objectType="FKIndexAssociation" objectID="928208F0-2082-3283-1CC2-DE55E2B9DFCB" name="Hoteles_Administradores_FK" containerID="C407828C-97CA-9828-B354-24A865CD38C2" refContainerID="CF670CB2-081C-599D-7C00-91F7FE39709B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="CF670CB2-081C-599D-7C00-91F7FE39709B" propertyTargetId="C407828C-97CA-9828-B354-24A865CD38C2"/>
   <object objectType="FKIndexAssociation" objectID="61607002-F8E3-AC94-47B8-447224034FE5" name="Servicios_Aseos_FK" containerID="D93D51AC-5B27-94D0-5FE0-122279C202A4" refContainerID="FFDC6098-AAD1-B8AC-7EF4-06A94C1AEF15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="FFDC6098-AAD1-B8AC-7EF4-06A94C1AEF15" propertyTargetId="D93D51AC-5B27-94D0-5FE0-122279C202A4"/>
   <object objectType="FKIndexAssociation" objectID="9466C013-9D85-4162-9C06-03F49E86A415" name="Tiene_prod_super_Producto_FK" containerID="939F8F08-8052-E7B1-5271-AA891CA5B30E" refContainerID="7DF2D499-8B31-4A55-DC8D-B660E8B21F20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="7DF2D499-8B31-4A55-DC8D-B660E8B21F20" propertyTargetId="939F8F08-8052-E7B1-5271-AA891CA5B30E"/>
   <object objectType="FKIndexAssociation" objectID="6C4FB995-5B89-6660-8867-9C11C6508537" name="Gerente_Hoteles_FK" containerID="502F9A3D-5F20-845C-BA52-B3A88F771F15" refContainerID="C407828C-97CA-9828-B354-24A865CD38C2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="C407828C-97CA-9828-B354-24A865CD38C2" propertyTargetId="502F9A3D-5F20-845C-BA52-B3A88F771F15"/>
   <object objectType="FKIndexAssociation" objectID="18CF78CE-433F-572C-EA30-0A178B1500F1" name="Servicios_Internet_FK" containerID="D93D51AC-5B27-94D0-5FE0-122279C202A4" refContainerID="A83E19DD-0F64-F327-7D3B-BBBE9D62ED13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="A83E19DD-0F64-F327-7D3B-BBBE9D62ED13" propertyTargetId="D93D51AC-5B27-94D0-5FE0-122279C202A4"/>
   <object objectType="FKIndexAssociation" objectID="6DF1DC83-F68E-8CD9-A086-4880FE2BF435" name="Tienen_consumos_Consumo_FK" containerID="8B6DCC08-2727-F849-AA9A-E3BE1D89455C" refContainerID="7A557DE5-8B09-3126-37FD-C5B41A4F0E65" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="7A557DE5-8B09-3126-37FD-C5B41A4F0E65" propertyTargetId="8B6DCC08-2727-F849-AA9A-E3BE1D89455C"/>
   <object objectType="FKIndexAssociation" objectID="51D09F98-8BEF-6706-7CC4-4041C3937E60" name="Usuarios_Empleados_FK" containerID="67511FD6-3334-52FA-8327-BDAA67F2F0B3" refContainerID="05367DF4-C0D2-BD10-EBA7-D9CCADEA6E5B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="05367DF4-C0D2-BD10-EBA7-D9CCADEA6E5B" propertyTargetId="67511FD6-3334-52FA-8327-BDAA67F2F0B3"/>
   <object objectType="FKIndexAssociation" objectID="9A9C0A51-E5A4-DFD8-81D8-91EE470C08FF" name="Prestamos_Cuentas_FK" containerID="8E808CBB-E28A-598D-F2A1-49E5E66D1EF8" refContainerID="52AABDA3-3F5E-2856-EBDE-2C5B0D1B96A9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="52AABDA3-3F5E-2856-EBDE-2C5B0D1B96A9" propertyTargetId="8E808CBB-E28A-598D-F2A1-49E5E66D1EF8"/>
   <object objectType="FKIndexAssociation" objectID="B96237B1-9C2A-EADD-A76D-5D3B088250BE" name="Servicios_Prestamos_FK" containerID="D93D51AC-5B27-94D0-5FE0-122279C202A4" refContainerID="8E808CBB-E28A-598D-F2A1-49E5E66D1EF8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="8E808CBB-E28A-598D-F2A1-49E5E66D1EF8" propertyTargetId="D93D51AC-5B27-94D0-5FE0-122279C202A4"/>
   <object objectType="FKIndexAssociation" objectID="4835C665-97F1-2E5B-8F2F-B08E2C6F1330" name="Clientes_Prestamos_FK" containerID="A9E5E89C-C748-7C5B-6B91-567F3BC61D8E" refContainerID="8E808CBB-E28A-598D-F2A1-49E5E66D1EF8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="8E808CBB-E28A-598D-F2A1-49E5E66D1EF8" propertyTargetId="A9E5E89C-C748-7C5B-6B91-567F3BC61D8E"/>
   <object objectType="FKIndexAssociation" objectID="08303637-2336-8EFA-397E-3791266375E1" name="Consumos_Descuentos_FK" containerID="7A557DE5-8B09-3126-37FD-C5B41A4F0E65" refContainerID="6DB37AAD-D867-A302-0791-03D40484CF01" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="6DB37AAD-D867-A302-0791-03D40484CF01" propertyTargetId="7A557DE5-8B09-3126-37FD-C5B41A4F0E65"/>
   <object objectType="FKIndexAssociation" objectID="AD613D5A-0A3A-38BC-A677-B8612C6E4B7D" name="Tiene_servicioHabitacion_FK" containerID="2BAD2D71-2FF1-C92A-0C33-3B4B9FE91969" refContainerID="5CF0F3B4-67F9-C3E2-355C-08CD7B69E91C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="5CF0F3B4-67F9-C3E2-355C-08CD7B69E91C" propertyTargetId="2BAD2D71-2FF1-C92A-0C33-3B4B9FE91969"/>
   <object objectType="FKIndexAssociation" objectID="40575C99-0A57-DD12-0B69-BB44CD8FE35C" name="Consumos_Cuentas_FK" containerID="7A557DE5-8B09-3126-37FD-C5B41A4F0E65" refContainerID="52AABDA3-3F5E-2856-EBDE-2C5B0D1B96A9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="52AABDA3-3F5E-2856-EBDE-2C5B0D1B96A9" propertyTargetId="7A557DE5-8B09-3126-37FD-C5B41A4F0E65"/>
   <object objectType="FKIndexAssociation" objectID="45F4B853-7BE7-BF34-6C8A-8846C7F61CFB" name="Usuarios_Gerente_FK" containerID="67511FD6-3334-52FA-8327-BDAA67F2F0B3" refContainerID="502F9A3D-5F20-845C-BA52-B3A88F771F15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="502F9A3D-5F20-845C-BA52-B3A88F771F15" propertyTargetId="67511FD6-3334-52FA-8327-BDAA67F2F0B3"/>
   <object objectType="FKIndexAssociation" objectID="D300DB68-A6BE-B772-490B-501556FE0A9D" name="Aseos_Cuentas_FK" containerID="FFDC6098-AAD1-B8AC-7EF4-06A94C1AEF15" refContainerID="52AABDA3-3F5E-2856-EBDE-2C5B0D1B96A9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="52AABDA3-3F5E-2856-EBDE-2C5B0D1B96A9" propertyTargetId="FFDC6098-AAD1-B8AC-7EF4-06A94C1AEF15"/>
   <object objectType="FKIndexAssociation" objectID="848D64F1-A0FE-77DA-FE7B-0752B3993325" name="Habitaciones_Consumibles_FK" containerID="5CF0F3B4-67F9-C3E2-355C-08CD7B69E91C" refContainerID="85C2A8A5-BA59-3EE0-97E8-A71EFD69635F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="85C2A8A5-BA59-3EE0-97E8-A71EFD69635F" propertyTargetId="5CF0F3B4-67F9-C3E2-355C-08CD7B69E91C"/>
   <object objectType="FKIndexAssociation" objectID="2CAD0E16-048D-11A5-4243-FB9B31DCBDD1" name="Habitaciones_Cuentas_FK" containerID="5CF0F3B4-67F9-C3E2-355C-08CD7B69E91C" refContainerID="52AABDA3-3F5E-2856-EBDE-2C5B0D1B96A9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="52AABDA3-3F5E-2856-EBDE-2C5B0D1B96A9" propertyTargetId="5CF0F3B4-67F9-C3E2-355C-08CD7B69E91C"/>
   <object objectType="FKIndexAssociation" objectID="59B98FB0-E3E2-FD7A-1069-A540233FA704" name="Tienen_consumos_Empleado_FK" containerID="8B6DCC08-2727-F849-AA9A-E3BE1D89455C" refContainerID="05367DF4-C0D2-BD10-EBA7-D9CCADEA6E5B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="05367DF4-C0D2-BD10-EBA7-D9CCADEA6E5B" propertyTargetId="8B6DCC08-2727-F849-AA9A-E3BE1D89455C"/>
   <object objectType="FKIndexAssociation" objectID="B155B8CC-259F-A367-87C0-541A98B6F0DD" name="Cadenas_hoteleras_Hoteles_FK" containerID="1850D91D-FE66-C88B-B70F-6036B7932CE3" refContainerID="C407828C-97CA-9828-B354-24A865CD38C2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="C407828C-97CA-9828-B354-24A865CD38C2" propertyTargetId="1850D91D-FE66-C88B-B70F-6036B7932CE3"/>
   <object objectType="FKIndexAssociation" objectID="AD9A6DEF-0F15-8EFD-07A4-8A344C0F362A" name="Servicios_Gimnasios_FK" containerID="D93D51AC-5B27-94D0-5FE0-122279C202A4" refContainerID="10255180-28D9-EC12-1B7F-4C28ACA0921A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="10255180-28D9-EC12-1B7F-4C28ACA0921A" propertyTargetId="D93D51AC-5B27-94D0-5FE0-122279C202A4"/>
   <object objectType="FKIndexAssociation" objectID="1BB88AE9-6590-BF67-D6A1-5C27E5DB0E13" name="Planes_consumo_Reservas_FK" containerID="5EBD0382-8E05-ACB2-8B95-F52F69439797" refContainerID="7D7ABFBD-7C2D-1301-E593-847D93F44DDB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="7D7ABFBD-7C2D-1301-E593-847D93F44DDB" propertyTargetId="5EBD0382-8E05-ACB2-8B95-F52F69439797"/>
   <object objectType="FKIndexAssociation" objectID="9E8B0B95-8D05-1B7A-88D5-C1AA0834699E" name="Spa_Servicios_spa_FK" containerID="A07C0849-96C0-9562-9EEF-634C17834697" refContainerID="9792BDC8-5711-A71B-5CC3-079AB8215CF1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="9792BDC8-5711-A71B-5CC3-079AB8215CF1" propertyTargetId="A07C0849-96C0-9562-9EEF-634C17834697"/>
   <object objectType="FKIndexAssociation" objectID="58155920-F2F0-C10C-F2EC-42020C986D0F" name="Gimnasios_Maquinas_FK" containerID="10255180-28D9-EC12-1B7F-4C28ACA0921A" refContainerID="F7A3E28D-9213-5C63-4E17-234D6203432C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="F7A3E28D-9213-5C63-4E17-234D6203432C" propertyTargetId="10255180-28D9-EC12-1B7F-4C28ACA0921A"/>
   <object objectType="FKIndexAssociation" objectID="DBE3E2EC-1BA4-73E5-78F0-CC9258FE1A87" name="Tienen_descuento_Servicio_FK" containerID="017C9CF7-B4B8-FFE1-7299-232EF3466EAD" refContainerID="D93D51AC-5B27-94D0-5FE0-122279C202A4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="D93D51AC-5B27-94D0-5FE0-122279C202A4" propertyTargetId="017C9CF7-B4B8-FFE1-7299-232EF3466EAD"/>
   <object objectType="FKIndexAssociation" objectID="B772E58C-0B32-F1BB-54FB-0B9EF065E58E" name="Tiene_Servicio_habitacion_FK" containerID="2BAD2D71-2FF1-C92A-0C33-3B4B9FE91969" refContainerID="D3079D93-9920-B058-53AE-04810AA4CB5B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="D3079D93-9920-B058-53AE-04810AA4CB5B" propertyTargetId="2BAD2D71-2FF1-C92A-0C33-3B4B9FE91969"/>
   <object objectType="FKIndexAssociation" objectID="4375C103-A897-6EC5-298F-6C3325DBC497" name="Tiene_plan_consumo_Hotel_FK" containerID="5FDDF86E-B909-2369-D781-FB6236B02A97" refContainerID="C407828C-97CA-9828-B354-24A865CD38C2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="C407828C-97CA-9828-B354-24A865CD38C2" propertyTargetId="5FDDF86E-B909-2369-D781-FB6236B02A97"/>
   <object objectType="FKIndexAssociation" objectID="3BB9A58A-420C-4D85-2B99-93C8150A769C" name="Servicios_Spa_FK" containerID="D93D51AC-5B27-94D0-5FE0-122279C202A4" refContainerID="A07C0849-96C0-9562-9EEF-634C17834697" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="A07C0849-96C0-9562-9EEF-634C17834697" propertyTargetId="D93D51AC-5B27-94D0-5FE0-122279C202A4"/>
   <object objectType="FKIndexAssociation" objectID="FF432F34-C625-F2BE-040B-907BA40641F7" name="Bares_Productos_FK" containerID="66BE1A35-E94D-813C-8250-BFE76D9E9190" refContainerID="7DF2D499-8B31-4A55-DC8D-B660E8B21F20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="7DF2D499-8B31-4A55-DC8D-B660E8B21F20" propertyTargetId="66BE1A35-E94D-813C-8250-BFE76D9E9190"/>
   <object objectType="FKIndexAssociation" objectID="1C56649F-C409-75EB-915B-51614BE19ED1" name="Hoteles_Recepcionistas_FK" containerID="C407828C-97CA-9828-B354-24A865CD38C2" refContainerID="C7A57BE1-6F30-D873-8ED7-BE636D3EF9AE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="C7A57BE1-6F30-D873-8ED7-BE636D3EF9AE" propertyTargetId="C407828C-97CA-9828-B354-24A865CD38C2"/>
   <object objectType="FKIndexAssociation" objectID="8C587431-B8C0-3537-9F2A-BFFB6DA6CBE6" name="Usuarios_Administradores_FK" containerID="67511FD6-3334-52FA-8327-BDAA67F2F0B3" refContainerID="CF670CB2-081C-599D-7C00-91F7FE39709B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="CF670CB2-081C-599D-7C00-91F7FE39709B" propertyTargetId="67511FD6-3334-52FA-8327-BDAA67F2F0B3"/>
   <object objectType="FKIndexAssociation" objectID="C12C9DE7-CA92-4505-F189-86DD122FBF1A" name="Consumos_Clientes_FK" containerID="7A557DE5-8B09-3126-37FD-C5B41A4F0E65" refContainerID="A9E5E89C-C748-7C5B-6B91-567F3BC61D8E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="A9E5E89C-C748-7C5B-6B91-567F3BC61D8E" propertyTargetId="7A557DE5-8B09-3126-37FD-C5B41A4F0E65"/>
   <object objectType="FKIndexAssociation" objectID="F351F794-F6B2-9BD8-BFF6-865B984E0D00" name="Consumos_Productos_FK" containerID="7A557DE5-8B09-3126-37FD-C5B41A4F0E65" refContainerID="7DF2D499-8B31-4A55-DC8D-B660E8B21F20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="7DF2D499-8B31-4A55-DC8D-B660E8B21F20" propertyTargetId="7A557DE5-8B09-3126-37FD-C5B41A4F0E65"/>
   <object objectType="FKIndexAssociation" objectID="2FF63522-DFB8-F9A0-FD1D-BD565BFEE4D5" name="Hoteles_Habitaciones_FK" containerID="C407828C-97CA-9828-B354-24A865CD38C2" refContainerID="5CF0F3B4-67F9-C3E2-355C-08CD7B69E91C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="5CF0F3B4-67F9-C3E2-355C-08CD7B69E91C" propertyTargetId="C407828C-97CA-9828-B354-24A865CD38C2"/>
   <object objectType="FKIndexAssociation" objectID="CA036A28-2FFA-B686-BE61-A364DB540B22" name="Servicios_Piscinas_FK" containerID="D93D51AC-5B27-94D0-5FE0-122279C202A4" refContainerID="6D080D4F-42CD-EFF5-4B03-9AF5A8660753" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="6D080D4F-42CD-EFF5-4B03-9AF5A8660753" propertyTargetId="D93D51AC-5B27-94D0-5FE0-122279C202A4"/>
   <object objectType="FKIndexAssociation" objectID="4905ED64-F7CB-585A-05A9-44FBABDD11F8" name="Salones_Reservas_salones_FK" containerID="3F2408C7-2F39-5009-BE02-245D7067EB13" refContainerID="6504E894-8874-39B8-D924-10663D1DFFA8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="6504E894-8874-39B8-D924-10663D1DFFA8" propertyTargetId="3F2408C7-2F39-5009-BE02-245D7067EB13"/>
   <object objectType="FKIndexAssociation" objectID="28624307-08F5-69FB-A2F4-A4E449BFB913" name="Servicios_Bares_FK" containerID="D93D51AC-5B27-94D0-5FE0-122279C202A4" refContainerID="66BE1A35-E94D-813C-8250-BFE76D9E9190" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="66BE1A35-E94D-813C-8250-BFE76D9E9190" propertyTargetId="D93D51AC-5B27-94D0-5FE0-122279C202A4"/>
   <object objectType="FKIndexAssociation" objectID="76EF489B-13CF-0FD0-004B-B5966021BDF9" name="Planes_consumo_Descuentos_FK" containerID="5EBD0382-8E05-ACB2-8B95-F52F69439797" refContainerID="6DB37AAD-D867-A302-0791-03D40484CF01" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="6DB37AAD-D867-A302-0791-03D40484CF01" propertyTargetId="5EBD0382-8E05-ACB2-8B95-F52F69439797"/>
   <object objectType="FKIndexAssociation" objectID="1875A45F-8E41-C51F-1FC6-6631EEDAE919" name="Servicios_Salones_FK" containerID="D93D51AC-5B27-94D0-5FE0-122279C202A4" refContainerID="3F2408C7-2F39-5009-BE02-245D7067EB13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="3F2408C7-2F39-5009-BE02-245D7067EB13" propertyTargetId="D93D51AC-5B27-94D0-5FE0-122279C202A4"/>
   <object objectType="FKIndexAssociation" objectID="E4E6B926-F20C-4031-36F5-9E652F6A76AE" name="Hoteles_Servicios_FK" containerID="C407828C-97CA-9828-B354-24A865CD38C2" refContainerID="D93D51AC-5B27-94D0-5FE0-122279C202A4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="D93D51AC-5B27-94D0-5FE0-122279C202A4" propertyTargetId="C407828C-97CA-9828-B354-24A865CD38C2"/>
   <object objectType="FKIndexAssociation" objectID="6BE1AD7B-712C-0CF1-3874-7C85C662EA69" name="Cuentas_Reservas_salones_FK" containerID="52AABDA3-3F5E-2856-EBDE-2C5B0D1B96A9" refContainerID="6504E894-8874-39B8-D924-10663D1DFFA8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="6504E894-8874-39B8-D924-10663D1DFFA8" propertyTargetId="52AABDA3-3F5E-2856-EBDE-2C5B0D1B96A9"/>
   <object objectType="FKIndexAssociation" objectID="46CF7156-1847-1DD8-75B6-CE0DF81D2E95" name="Reservas_Clientes_FK" containerID="7D7ABFBD-7C2D-1301-E593-847D93F44DDB" refContainerID="A9E5E89C-C748-7C5B-6B91-567F3BC61D8E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="A9E5E89C-C748-7C5B-6B91-567F3BC61D8E" propertyTargetId="7D7ABFBD-7C2D-1301-E593-847D93F44DDB"/>
   <object objectType="FKIndexAssociation" objectID="4C6EFD31-4194-CA5F-A28A-BDC927ADD694" name="Cuentas_Servicios_FK" containerID="52AABDA3-3F5E-2856-EBDE-2C5B0D1B96A9" refContainerID="D93D51AC-5B27-94D0-5FE0-122279C202A4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="D93D51AC-5B27-94D0-5FE0-122279C202A4" propertyTargetId="52AABDA3-3F5E-2856-EBDE-2C5B0D1B96A9"/>
   <object objectType="FKIndexAssociation" objectID="047EEABE-6F5C-3041-613D-E31B253AC1F1" name="Tienen_desc_Descuentos_FK" containerID="017C9CF7-B4B8-FFE1-7299-232EF3466EAD" refContainerID="6DB37AAD-D867-A302-0791-03D40484CF01" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="6DB37AAD-D867-A302-0791-03D40484CF01" propertyTargetId="017C9CF7-B4B8-FFE1-7299-232EF3466EAD"/>
   <object objectType="FKIndexAssociation" objectID="176468EE-249F-F678-9C6C-A7C921BD35F5" name="Productos_Servicios_spa_FK" containerID="7DF2D499-8B31-4A55-DC8D-B660E8B21F20" refContainerID="9792BDC8-5711-A71B-5CC3-079AB8215CF1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="9792BDC8-5711-A71B-5CC3-079AB8215CF1" propertyTargetId="7DF2D499-8B31-4A55-DC8D-B660E8B21F20"/>
   <object objectType="FKIndexAssociation" objectID="751CA7B6-1F29-7C74-CC37-5D257BBB3665" name="Supermercados_Tiendas_FK" containerID="E136BD1B-D67C-F19D-8B28-091EE3E7520C" refContainerID="064E3201-424A-E9F2-B215-267BD92D6C32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="064E3201-424A-E9F2-B215-267BD92D6C32" propertyTargetId="E136BD1B-D67C-F19D-8B28-091EE3E7520C"/>
   <object objectType="FKIndexAssociation" objectID="94F14872-B8E6-A7D2-1435-C0D102E4D344" name="Restaurantes_Productos_FK" containerID="B5103558-5979-5C17-4BA2-E4B1975C54D5" refContainerID="7DF2D499-8B31-4A55-DC8D-B660E8B21F20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77AB309F-5A13-E19F-730B-D1E2254237B3" propertySourceId="7DF2D499-8B31-4A55-DC8D-B660E8B21F20" propertyTargetId="B5103558-5979-5C17-4BA2-E4B1975C54D5"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
